## Mybatis ≈‰÷√

mybatis.type-aliases-package= com.hjw.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

## Mysql ¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/lol
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

